Temp/Objects/Config1/PC/.mappView/data/wwwRoot/BRVisu/Widgets/brease/ContentControl/meta/ContentControl.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.ContentControlRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="enable" use="prohibited" type="types:Boolean" />
			<xs:attribute name="permissionOperate" use="prohibited" type="types:RoleCollection" />
			<xs:attribute name="style" use="prohibited" type="types:StyleReference" />
			<xs:attribute name="tooltip" use="prohibited" type="types:String" />
			<xs:attribute name="tabIndex" use="prohibited" type="types:Integer" />
			<xs:attribute name="height" use="optional" type="types:Size" default="100%" />
			<xs:attribute name="width" use="optional" type="types:Size" default="100%" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.ContentControl">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.ContentControlRestrict">
			<xs:attribute name="contentId" use="optional" type="types:ContentReference" default="" />
			<xs:attribute name="deactivate" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="zoomMode" use="optional" type="types:ZoomType" default="original" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
