Temp/Objects/Config2/X20CP1584/.mappView/data/wwwRoot/BRVisu/Widgets/brease/OnlineChart/meta/OnlineChart_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1"
        xmlns:kt="http://www.br-automation.com/iat2015/keywordTypes/v1"
        elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.OnlineChart">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="backColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledBackColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="backGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="disabledBackGroundGradient" use="optional" type="kt:Gradient"></xs:attribute>
				<xs:attribute name="chartColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledChartColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="chartBorderColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledChartBorderColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="gridColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="disabledGridColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="fontSize" use="optional" type="kt:PixelVal"></xs:attribute>
				<xs:attribute name="fontName" use="optional" type="kt:FontName"></xs:attribute>
				<xs:attribute name="borderWidth" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="kt:ColorCollection"></xs:attribute>
				<xs:attribute name="disabledBorderColor" use="optional" type="kt:ColorCollection"></xs:attribute>
				<xs:attribute name="borderStyle" use="optional" type="kt:BorderStyle"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>