Temp/Transfer/Config1/PC/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/Widgets/HA_BR_Template_WL/HA_IO_Digital_Labels/meta/HA_IO_Digital_Labels_EventsActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:s1="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:var="http://www.br-automation.com/iat2015/varTypes/v2" elementFormDefault="qualified">
	<xs:complexType name="widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Action">
		<xs:complexContent>
			<xs:extension base="s1:Target.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Action.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Action.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Action.Focus">
		<xs:complexContent>
			<xs:extension base="s1:widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Action.SetEnable">
		<xs:complexContent>
			<xs:extension base="s1:widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Action.SetVisible">
		<xs:complexContent>
			<xs:extension base="s1:widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Action.ShowTooltip">
		<xs:complexContent>
			<xs:extension base="s1:widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Event">
		<xs:complexContent>
			<xs:extension base="s1:Source.BaseWidget">
				<xs:attribute name="event" type="s1:widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Events" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="widgets.HA_BR_Template_WL.HA_IO_Digital_Labels.Events">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Click"></xs:enumeration>
			<xs:enumeration value="DisabledClick"></xs:enumeration>
			<xs:enumeration value="EnableChanged"></xs:enumeration>
			<xs:enumeration value="FocusIn"></xs:enumeration>
			<xs:enumeration value="FocusOut"></xs:enumeration>
			<xs:enumeration value="OnWidgetsReady"></xs:enumeration>
			<xs:enumeration value="VisibleChanged"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>