Temp/Simulation/Config1/PC/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/Widgets/HA_BR_Template_WL/HA_IO_Digital/meta/HA_IO_Digital.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.HA_BR_Template_WL.HA_IO_DigitalRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="style" use="prohibited" type="types:StyleReference" />
			<xs:attribute name="tabIndex" use="optional" type="types:Integer" default="0" />
			<xs:attribute name="height" use="optional" type="types:Size" default="35" />
			<xs:attribute name="width" use="optional" type="types:Size" default="280" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.HA_BR_Template_WL.HA_IO_Digital">
	<xs:complexContent>
		<xs:extension base="iat:widgets.HA_BR_Template_WL.HA_IO_DigitalRestrict">
			<xs:attribute name="IO_Label" use="optional" type="types:String" default="$IAT/" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>